<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>how web component attributes work &middot; </title>
        <meta name="description" content="My last post described how to build a web component. Any form of data handling was intentionally left out.
So here comes part 2 in my web component series on how to handle data in form of attributes. In HTML it would look like this.
&lt;hello-world name=&#34;jens&#34;&gt;&lt;/hello-world&gt; Since the whole web component exists within one javascript class, the data handling has to be done within that class. The first thing that came to my mind was to extend the constructor to read all attributes on creation.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="how web component attributes work">
<meta property="og:description" content="My last post described how to build a web component. Any form of data handling was intentionally left out.
So here comes part 2 in my web component series on how to handle data in form of attributes. In HTML it would look like this.
&lt;hello-world name=&#34;jens&#34;&gt;&lt;/hello-world&gt; Since the whole web component exists within one javascript class, the data handling has to be done within that class. The first thing that came to my mind was to extend the constructor to read all attributes on creation.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jens.dev/2017/06/14/how-web-component-attributes-work.html">
        <link rel="stylesheet" href="https://jens.dev/dist/site.css">
        <link rel="stylesheet" href="https://jens.dev/dist/syntax.css">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5676095-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://jens.dev/">My personal blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://jens.dev/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/jens_walter" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/JensWalter" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/story/220219" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:jens@apimeister.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">how web component attributes work</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-06-14" itemprop="datePublished">Wed, Jun 14, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>My <a href="https://apimeister.com/2017/06/03/writing-a-hello-world-web-component.html">last post</a> described how to build a web component. Any form of data handling was intentionally left out.</p>
<p>So here comes part 2 in my web component series on how to handle data in form of attributes.
In HTML it would look like this.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">hello-world</span> <span style="color:#75af00">name</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;jens&#34;</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">hello-world</span><span style="color:#111">&gt;</span>
</code></pre></div><p>Since the whole web component exists within one javascript class, the data handling has to be done within that class. The first thing that came to my mind was to extend the constructor to read all attributes on creation.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00a8c8">class</span> <span style="color:#75af00">HelloWorld</span> <span style="color:#00a8c8">extends</span> <span style="color:#75af00">HTMLElement</span> <span style="color:#111">{</span>
  <span style="color:#75af00">constructor</span><span style="color:#111">()</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">super</span><span style="color:#111">();</span>
    <span style="color:#75715e">// Attach a shadow root to the element.
</span><span style="color:#75715e"></span>    <span style="color:#00a8c8">let</span> <span style="color:#75af00">shadowRoot</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">attachShadow</span><span style="color:#111">({</span><span style="color:#75af00">mode</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;open&#39;</span><span style="color:#111">});</span>
    <span style="color:#00a8c8">let</span> <span style="color:#75af00">name</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">getAttribute</span><span style="color:#111">(</span><span style="color:#d88200">&#34;name&#34;</span><span style="color:#111">);</span>
    <span style="color:#75af00">shadowRoot</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;p&gt;hello </span><span style="color:#d88200">${</span><span style="color:#75af00">name</span><span style="color:#d88200">}</span><span style="color:#d88200">&lt;/p&gt;`</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
<span style="color:#111">}</span>
</code></pre></div><p>Sadly this is discouraged through the <a href="https://w3c.github.io/webcomponents/spec/custom/#custom-element-conformance">specification</a>.</p>
<blockquote>
<p>2.2 Requirements for custom element constructors</p>
<p>The element&rsquo;s attributes and children must not be inspected, as in the non-upgrade case none will be present, and relying on upgrades makes the element less usable.</p>
</blockquote>
<p>So going forward I stumbled on the following statement:</p>
<blockquote>
<p>In general, work should be deferred to connectedCallback as much as possible—especially work involving fetching resources or rendering. However, note that connectedCallback can be called more than once, so any initialization work that is truly one-time will need a guard to prevent it from running twice.</p>
</blockquote>
<p>So let&rsquo;s try putting the logic for reading state information into the connectedCallback.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00a8c8">class</span> <span style="color:#75af00">HelloWorld</span> <span style="color:#00a8c8">extends</span> <span style="color:#75af00">HTMLElement</span> <span style="color:#111">{</span>
  <span style="color:#75af00">constructor</span><span style="color:#111">()</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">super</span><span style="color:#111">();</span>
    <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">_shadowRoot</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">attachShadow</span><span style="color:#111">({</span><span style="color:#75af00">mode</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;open&#39;</span><span style="color:#111">});</span>
  <span style="color:#111">}</span>
  <span style="color:#75af00">connectedCallback</span><span style="color:#111">(){</span>
    <span style="color:#00a8c8">let</span> <span style="color:#75af00">name</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">getAttribute</span><span style="color:#111">(</span><span style="color:#d88200">&#34;name&#34;</span><span style="color:#111">);</span>
    <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">_shadowRoot</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;p&gt;hello </span><span style="color:#d88200">${</span><span style="color:#75af00">name</span><span style="color:#d88200">}</span><span style="color:#d88200">&lt;/p&gt;`</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
<span style="color:#111">}</span>
</code></pre></div><p>This way, all newly constructed elements will read their values the moment they get attached to the DOM.</p>
<p>This is fine so far, but this solution only reads the data once. So to update this component it has to be destroyed and recreated, which is a rather wasteful operation. To make this component more useful, I needed some in-place update mechanism.</p>
<p>For that case, the spec introduces a separate mechanism.</p>
<p>First I had to define what attributes are monitored in an &ldquo;observedAttributes&rdquo; callback. For all defined attributes a second callback named &ldquo;attributeChangedCallback&rdquo; is invoked with the changed attribute given as parameter. All other attributes (not included in the array) will not trigger any action. This comes in handy since you don&rsquo;t want to be notified if, for example, a CSS attribute changes.</p>
<p>In my case, this would lead to the following addition.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00a8c8">static</span> <span style="color:#75af00">get</span> <span style="color:#75af00">observedAttributes</span><span style="color:#111">(){</span>
  <span style="color:#00a8c8">return</span> <span style="color:#111">[</span><span style="color:#d88200">&#34;name&#34;</span><span style="color:#111">];</span>
<span style="color:#111">}</span>
<span style="color:#75af00">attributeChangedCallback</span><span style="color:#111">(</span><span style="color:#75af00">name</span><span style="color:#111">,</span> <span style="color:#75af00">oldValue</span><span style="color:#111">,</span> <span style="color:#75af00">newValue</span><span style="color:#111">)</span> <span style="color:#111">{</span>
  <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">_shadowRoot</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;p&gt;hello </span><span style="color:#d88200">${</span><span style="color:#75af00">newValue</span><span style="color:#d88200">}</span><span style="color:#d88200">&lt;/p&gt;`</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></div><p>Now, every time the attribute is changed, the content gets updated.</p>
<p>So here the complete copy/paste sample to try it out.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00a8c8">class</span> <span style="color:#75af00">HelloWorld</span> <span style="color:#00a8c8">extends</span> <span style="color:#75af00">HTMLElement</span> <span style="color:#111">{</span>
  <span style="color:#75af00">constructor</span><span style="color:#111">()</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">super</span><span style="color:#111">();</span>
    <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">_shadowRoot</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">attachShadow</span><span style="color:#111">({</span><span style="color:#75af00">mode</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;open&#39;</span><span style="color:#111">});</span>
  <span style="color:#111">}</span>
  <span style="color:#00a8c8">static</span> <span style="color:#75af00">get</span> <span style="color:#75af00">observedAttributes</span><span style="color:#111">(){</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">[</span><span style="color:#d88200">&#34;name&#34;</span><span style="color:#111">];</span>
  <span style="color:#111">}</span>
  <span style="color:#75af00">attributeChangedCallback</span><span style="color:#111">(</span><span style="color:#75af00">name</span><span style="color:#111">,</span> <span style="color:#75af00">oldValue</span><span style="color:#111">,</span> <span style="color:#75af00">newValue</span><span style="color:#111">)</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">_shadowRoot</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;p&gt;hello </span><span style="color:#d88200">${</span><span style="color:#75af00">newValue</span><span style="color:#d88200">}</span><span style="color:#d88200">&lt;/p&gt;`</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
  <span style="color:#75af00">connectedCallback</span><span style="color:#111">(){</span>
    <span style="color:#00a8c8">let</span> <span style="color:#75af00">name</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">getAttribute</span><span style="color:#111">(</span><span style="color:#d88200">&#34;name&#34;</span><span style="color:#111">);</span>
    <span style="color:#00a8c8">this</span><span style="color:#111">.</span><span style="color:#75af00">_shadowRoot</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;p&gt;hello </span><span style="color:#d88200">${</span><span style="color:#75af00">name</span><span style="color:#d88200">}</span><span style="color:#d88200">&lt;/p&gt;`</span><span style="color:#111">;</span>
  <span style="color:#111">}</span>
<span style="color:#111">}</span>
<span style="color:#75af00">customElements</span><span style="color:#111">.</span><span style="color:#75af00">define</span><span style="color:#111">(</span><span style="color:#d88200">&#39;hello-world&#39;</span><span style="color:#111">,</span> <span style="color:#75af00">HelloWorld</span><span style="color:#111">);</span>
</code></pre></div><p>Now you can use this control with the following code.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
  <span style="color:#111">&lt;</span><span style="color:#f92672">hello-world</span> <span style="color:#75af00">name</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;jens&#34;</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">hello-world</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
</code></pre></div>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/webcomponents.html">webcomponents</a>, 
                <a href="/tags/javascript.html">javascript</a>, 
                <a href="/tags/html.html">html</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://jens.dev/">My personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jens.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://jens.dev/js/jquery.fitvids.js"></script>
        <script src="https://jens.dev/js/scripts.js"></script>
    </body>
</html>

