<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Publish an S3 Event to Lambda through SNS &middot; </title>
        <meta name="description" content="My path through starting with AWS CloudFormation was a somewhat rocky path. Often I wished for simple CF Templates which would only show one pattern at a time. So I&rsquo;m starting a short series where I will try to describe some patterns I experienced and hopefully lower the entry barrier for CloudFormation since it is great tool.
Scenario:
 Raise an S3-Object-Create event Publish that event to SNS Subscribe to that event with a Lambda  As picture this would look like this:">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Publish an S3 Event to Lambda through SNS">
<meta property="og:description" content="My path through starting with AWS CloudFormation was a somewhat rocky path. Often I wished for simple CF Templates which would only show one pattern at a time. So I&rsquo;m starting a short series where I will try to describe some patterns I experienced and hopefully lower the entry barrier for CloudFormation since it is great tool.
Scenario:
 Raise an S3-Object-Create event Publish that event to SNS Subscribe to that event with a Lambda  As picture this would look like this:">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/02/19/publish-an-s3-event-to-lambda-through-sns/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5676095-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">My personal blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/jens_walter" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/JensWalter" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/story/220219" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:jens@apimeister.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Publish an S3 Event to Lambda through SNS</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-02-19" itemprop="datePublished">Sun, Feb 19, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>My path through starting with AWS CloudFormation was a somewhat rocky path. Often I wished for simple CF Templates which would only show one pattern at a time. So I&rsquo;m starting a short series where I will try to describe some patterns I experienced and hopefully lower the entry barrier for CloudFormation since it is great tool.</p>
<p>Scenario:</p>
<ul>
<li>Raise an S3-Object-Create event</li>
<li>Publish that event to SNS</li>
<li>Subscribe to that event with a Lambda</li>
</ul>
<p>As picture this would look like this:</p>
<p><img src="/assets/s3-subscription.png" alt="s3-subscription"></p>
<p>I use <a href="https://serverless.com/">serverless</a> as project template, since this by far the easiest starting Point for any serverless work.</p>
<p>So here is my serverless YAML explained step-by-step (whole YAML is attached at the bottom).</p>
<p>I left the header unchanged as it was created by the serverless framework.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">service</span><span style="color:#111">:</span> <span style="color:#ae81ff">bucket-subscription-sample</span>

<span style="color:#f92672">provider</span><span style="color:#111">:</span>
  <span style="color:#f92672">name</span><span style="color:#111">:</span> <span style="color:#ae81ff">aws</span>
  <span style="color:#f92672">runtime</span><span style="color:#111">:</span> <span style="color:#ae81ff">nodejs4.3</span>

<span style="color:#f92672">functions</span><span style="color:#111">:</span>
  <span style="color:#f92672">hello</span><span style="color:#111">:</span>
    <span style="color:#f92672">handler</span><span style="color:#111">:</span> <span style="color:#ae81ff">handler.hello</span>
</code></pre></div><p>First I created a resources section. In this section I can later define my CloudFormation resources.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">resources</span><span style="color:#111">:</span>
  <span style="color:#f92672">Resources</span><span style="color:#111">:</span>
<span style="color:#75715e">#place all CloudFormation resources below this line</span>
</code></pre></div><p>Now I created an SNS topic first, since this object doesn&rsquo;t have any dependencies on others.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ChangeTopic</span><span style="color:#111">:</span> <span style="color:#75715e">#logical name of the topic</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::SNS::Topic</span>
</code></pre></div><p>After that, I can create an S3 bucket which will send notifications out to SNS.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">MySourceBucket</span><span style="color:#111">:</span> <span style="color:#75715e">#logical name of the bucket</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::S3::Bucket</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">NotificationConfiguration</span><span style="color:#111">:</span>
      <span style="color:#f92672">TopicConfigurations</span><span style="color:#111">:</span> <span style="color:#75715e">#create notifications to SNS</span>
        - <span style="color:#f92672">Event</span><span style="color:#111">:</span> <span style="color:#ae81ff">s3:ObjectCreated:*</span> <span style="color:#75715e">#define the type of events</span>
          <span style="color:#f92672">Topic</span><span style="color:#111">:</span>
            <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">ChangeTopic</span> <span style="color:#75715e">#target topic referenced by its logical name</span>
</code></pre></div><p>To grant S3 access to publish events to SNS I created the following TopicPolicy.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ChangeTopicPolicy</span><span style="color:#111">:</span> <span style="color:#75715e">#logical name of the policy</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::SNS::TopicPolicy</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">PolicyDocument</span><span style="color:#111">:</span>
      <span style="color:#f92672">Version</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;2012-10-17&#39;</span>
      <span style="color:#f92672">Statement</span><span style="color:#111">:</span>
      - <span style="color:#f92672">Sid</span><span style="color:#111">:</span> <span style="color:#ae81ff">AllowBucketToPushNotificationEffect</span> <span style="color:#75715e">#identifier of the policy statement</span>
        <span style="color:#f92672">Effect</span><span style="color:#111">:</span> <span style="color:#ae81ff">Allow</span>
        <span style="color:#f92672">Principal</span><span style="color:#111">:</span>
          <span style="color:#f92672">Service</span><span style="color:#111">:</span> <span style="color:#ae81ff">s3.amazonaws.com</span> <span style="color:#75715e">#allow s3 to used this policy</span>
        <span style="color:#f92672">Action</span><span style="color:#111">:</span> <span style="color:#ae81ff">sns:Publish</span> <span style="color:#75715e">#grant publish rights</span>
        <span style="color:#f92672">Resource</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;*&#34;</span> <span style="color:#75715e">#grant rights to all SNS topics (narrow it down if security is an issue)</span>
    <span style="color:#f92672">Topics</span><span style="color:#111">:</span>
    - <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">ChangeTopic</span> <span style="color:#75715e">#policy target referenced by its logical name</span>
</code></pre></div><p>To subscribe to a topic, I needed to create an subscription.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ChangeTopicSubscription</span><span style="color:#111">:</span> <span style="color:#75715e">#logical name</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::SNS::Subscription</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">Endpoint</span><span style="color:#111">:</span>
      <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">HelloLambdaFunction , &#34;Arn&#34; ]</span> <span style="color:#75715e">#lambda reference by ARN, by default serverless generates logical names by concatenating FunctionName with &#34;LambdaFunction&#34;</span>
    <span style="color:#f92672">Protocol</span><span style="color:#111">:</span> <span style="color:#ae81ff">lambda</span> <span style="color:#75715e">#protocol to invoke endpoint</span>
    <span style="color:#f92672">TopicArn</span><span style="color:#111">:</span>
      <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">ChangeTopic</span> <span style="color:#75715e">#topic to subscribe from</span>
</code></pre></div><p>By default, SNS subscriptions aren&rsquo;t allowed to invoke any Lambda function. To fix this, I created a LambdaPermission, which grants SNS access to Lambda.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">HelloLambdaFunctionPermission</span><span style="color:#111">:</span> <span style="color:#75715e">#logical name of the permission</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::Lambda::Permission</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">Action</span><span style="color:#111">:</span> <span style="color:#ae81ff">lambda:InvokeFunction</span> <span style="color:#75715e">#grant lambda invocations</span>
    <span style="color:#f92672">Principal</span><span style="color:#111">:</span> <span style="color:#ae81ff">sns.amazonaws.com</span> <span style="color:#75715e">#grant rights to SNS</span>
    <span style="color:#f92672">SourceArn</span><span style="color:#111">:</span>
      <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">ChangeTopic</span> <span style="color:#75715e">#reference the source topic by logical name</span>
    <span style="color:#f92672">FunctionName</span><span style="color:#111">:</span>
      <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">HelloLambdaFunction, &#34;Arn&#34; ]</span> <span style="color:#75715e">#lambda reference by ARN, by default serverless generates logical names by concatenating FunctionName with &#34;LambdaFunction&#34;</span>
</code></pre></div><p>Here is the overall serverless file:</p>
<p>[serverless.yml template][1]</p>
<p>[1]:{{ site.url }}/assets/s3-subscription-serverless.yml</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/cloudformation/">cloudformation</a>, 
                <a href="/tags/serverless/">serverless</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">My personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

