<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Integrate API Gateway with Kinesis Firehose using CloudFormation &middot; </title>
        <meta name="description" content="Integrating API Gateway with other AWS Services can be pretty important to increase the scope of an API into other services.
What I wanted to achieve was a cheaper upload mechanism for S3. The easiest way to allow upload through API gateway is to call a Lambda for every API call and then upload the payload into an S3 bucket. But this is rather costly if you increase the throughput from a few single call to a few hundred calls a second.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Integrate API Gateway with Kinesis Firehose using CloudFormation">
<meta property="og:description" content="Integrating API Gateway with other AWS Services can be pretty important to increase the scope of an API into other services.
What I wanted to achieve was a cheaper upload mechanism for S3. The easiest way to allow upload through API gateway is to call a Lambda for every API call and then upload the payload into an S3 bucket. But this is rather costly if you increase the throughput from a few single call to a few hundred calls a second.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jens.dev/2017/08/24/integrate-api-gateway-with-kinesis-firehose-using-cloudformation.html">
        <link rel="stylesheet" href="https://jens.dev/dist/site.css">
        <link rel="stylesheet" href="https://jens.dev/dist/syntax.css">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5676095-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://jens.dev/">My personal blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://jens.dev/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/jens_walter" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/JensWalter" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/story/220219" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:jens@apimeister.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Integrate API Gateway with Kinesis Firehose using CloudFormation</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2017-08-24" itemprop="datePublished">Thu, Aug 24, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Integrating API Gateway with other AWS Services can be pretty important to increase the scope of an API into other services.</p>
<p>What I wanted to achieve was a cheaper upload mechanism for S3. The easiest way to allow upload through API gateway is to call a Lambda for every API call and then upload the payload into an S3 bucket. But this is rather costly if you increase the throughput from a few single call to a few hundred calls a second.</p>
<p>So what I came up with, was to directly invoke the Kinesis Firehose from an API Gateway. That way I could avoid the cost of the Lambda and the cost of a S3 request per API call.</p>
<p>So here an overview picture of what I am about to build.
<img src="/assets/api2firehose.png" alt="API Gateway to Kinesis Firehose"></p>
<p>The easiest part in CloudFormation is the S3 bucket. This one does not require any specific configuration for this to work.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">AWSTemplateFormatVersion</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;2010-09-09&#39;</span>
<span style="color:#f92672">Description</span><span style="color:#111">:</span> <span style="color:#ae81ff">Firehose sample</span>
<span style="color:#f92672">Resources</span><span style="color:#111">:</span>
  <span style="color:#f92672">DataBucket</span><span style="color:#111">:</span>
    <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::S3::Bucket</span>
</code></pre></div><p>Now I configured a Firehose.
As a prerequisite I needed a role which would allow the Firehose to actually write into the S3 bucket.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">KinesisRole</span><span style="color:#111">:</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::IAM::Role</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">AssumeRolePolicyDocument</span><span style="color:#111">:</span>
      <span style="color:#f92672">Version</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;2012-10-17&#39;</span>
      <span style="color:#f92672">Statement</span><span style="color:#111">:</span>
      - <span style="color:#f92672">Effect</span><span style="color:#111">:</span> <span style="color:#ae81ff">Allow</span>
        <span style="color:#f92672">Principal</span><span style="color:#111">:</span>
          <span style="color:#f92672">Service</span><span style="color:#111">:</span>
          - <span style="color:#ae81ff">firehose.amazonaws.com</span>
        <span style="color:#f92672">Action</span><span style="color:#111">:</span>
        - <span style="color:#ae81ff">sts:AssumeRole</span>
    <span style="color:#f92672">Path</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;/&#34;</span>
    <span style="color:#f92672">Policies</span><span style="color:#111">:</span>
      - <span style="color:#f92672">PolicyName</span><span style="color:#111">:</span> <span style="color:#ae81ff">KinesisRolePolicy</span>
        <span style="color:#f92672">PolicyDocument</span><span style="color:#111">:</span>
          <span style="color:#f92672">Version</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;2012-10-17&#39;</span>
          <span style="color:#f92672">Statement</span><span style="color:#111">:</span>
          - <span style="color:#f92672">Effect</span><span style="color:#111">:</span> <span style="color:#ae81ff">Allow</span>
            <span style="color:#f92672">Action</span><span style="color:#111">:</span>
              - <span style="color:#ae81ff">s3:AbortMultipartUpload</span>
              - <span style="color:#ae81ff">s3:GetBucketLocation</span>
              - <span style="color:#ae81ff">s3:GetObject</span>
              - <span style="color:#ae81ff">s3:ListBucket</span>
              - <span style="color:#ae81ff">s3:ListBucketMultipartUploads</span>
              - <span style="color:#ae81ff">s3:PutObject</span>
            <span style="color:#f92672">Resource</span><span style="color:#111">:</span>
              - <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">DataBucket , Arn ]</span>
              - <span style="color:#f92672">Fn::Join</span><span style="color:#111">:</span>
                - <span style="color:#d88200">&#34;&#34;</span>
                - - <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">DataBucket , Arn ]</span>
                  - <span style="color:#d88200">&#34;/*&#34;</span>
</code></pre></div><p>Now the Firehose configuration.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">EventFirehose</span><span style="color:#111">:</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::KinesisFirehose::DeliveryStream</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">S3DestinationConfiguration</span><span style="color:#111">:</span>
      <span style="color:#f92672">BucketARN</span><span style="color:#111">:</span>
        <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">DataBucket, Arn ]</span>
      <span style="color:#f92672">BufferingHints</span><span style="color:#111">:</span>
        <span style="color:#f92672">IntervalInSeconds</span><span style="color:#111">:</span> <span style="color:#ae81ff">60</span>
        <span style="color:#f92672">SizeInMBs</span><span style="color:#111">:</span> <span style="color:#ae81ff">10</span>
      <span style="color:#f92672">CompressionFormat</span><span style="color:#111">:</span> <span style="color:#ae81ff">GZIP</span>
      <span style="color:#f92672">Prefix</span><span style="color:#111">:</span> <span style="color:#ae81ff">events/</span>
      <span style="color:#f92672">RoleARN</span><span style="color:#111">:</span>
        <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">KinesisRole, Arn ]</span>
</code></pre></div><p>The API Gateway only consists of one method (without any resources), to keep the sample as simple as possible.
Here the API Gateway definition.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ApiGatewayRestApi</span><span style="color:#111">:</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::ApiGateway::RestApi</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">Name</span><span style="color:#111">:</span>
      <span style="color:#f92672">Fn::Join</span><span style="color:#111">:</span>
        - <span style="color:#d88200">&#34;&#34;</span>
        - - <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::StackName</span>
          - <span style="color:#d88200">&#34;-api&#34;</span>
</code></pre></div><p>Now the tricky part for all of this lies in the method definition (specifically the input mapping).</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ApiGatewayPostMethod</span><span style="color:#111">:</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::ApiGateway::Method</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">ApiKeyRequired</span><span style="color:#111">:</span> <span style="color:#00a8c8">true</span> <span style="color:#75715e">#to secure my API I used a simple API key. Otherwise my Firehose would be open to the internet.</span>
    <span style="color:#f92672">AuthorizationType</span><span style="color:#111">:</span> <span style="color:#ae81ff">NONE</span>
    <span style="color:#f92672">HttpMethod</span><span style="color:#111">:</span> <span style="color:#ae81ff">POST</span>
    <span style="color:#f92672">Integration</span><span style="color:#111">:</span>
      <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS</span> <span style="color:#75715e">#signal that we want to use an internal AWS service</span>
      <span style="color:#f92672">Credentials</span><span style="color:#111">:</span>
        <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">GatewayRole, Arn ]</span> <span style="color:#75715e">#role for the API to actually invoke the firehose</span>
      <span style="color:#f92672">Uri</span><span style="color:#111">:</span>
        <span style="color:#f92672">Fn::Join</span><span style="color:#111">:</span>
          - <span style="color:#d88200">&#34;&#34;</span>
          - - <span style="color:#d88200">&#34;arn:aws:apigateway:&#34;</span>
            - <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::Region</span>
            - <span style="color:#d88200">&#34;:firehose:action/PutRecord&#34;</span> <span style="color:#75715e">#this URI basically describes the service and action I want to invoke.</span>
      <span style="color:#f92672">IntegrationHttpMethod</span><span style="color:#111">:</span> <span style="color:#ae81ff">POST</span> <span style="color:#75715e">#for kinesis using POST is required</span>
      <span style="color:#f92672">RequestTemplates</span><span style="color:#111">:</span>
        <span style="color:#f92672">application/json</span><span style="color:#111">:</span> <span style="color:#75715e">#now the mapping template for an incoming JSON</span>
          <span style="color:#f92672">Fn::Join</span><span style="color:#111">:</span>
            - <span style="color:#d88200">&#34;&#34;</span>
            - - <span style="color:#d88200">&#34;#set( $key = $context.identity.apiKey )\n&#34;</span> <span style="color:#75715e">#assign the API key to local variable</span>
              - <span style="color:#d88200">&#34;#set( $keyname = \&#34;apiKey\&#34; )\n&#34;</span>
              - <span style="color:#d88200">&#34;#set( $traceidval = $input.params().get(\&#34;header\&#34;).get(\&#34;X-Amzn-Trace-Id\&#34;))&#34;</span> <span style="color:#75715e">#get the trace id to later extract a timestamp of the incoming request</span>
              - <span style="color:#d88200">&#34;#set( $bodyname = \&#34;body\&#34; )\n&#34;</span>
              - <span style="color:#d88200">&#34;#set( $traceid = \&#34;traceid\&#34;)\n&#34;</span>
              - <span style="color:#d88200">&#34;#set( $body = $input.body )\n&#34;</span> <span style="color:#75715e">#assign the request payload to variable</span>
              - <span style="color:#d88200">&#34;#set( $quote = &#39;\&#34;&#39; )\n&#34;</span>
              - <span style="color:#d88200">&#34;#set( $b64 = $util.base64Encode(\&#34;{$quote$keyname$quote:$quote$key$quote,$quote$traceid$quote:$quote$traceidval$quote,$quote$bodyname$quote:$body}\&#34;) )\n&#34;</span>
              <span style="color:#75715e">#now encode the payload in base64 to form a valid Firehose request</span>
              - <span style="color:#d88200">&#34;{\n&#34;</span> <span style="color:#75715e">#begin of the Firehose request json</span>
              - <span style="color:#f92672">&#34;\&#34;DeliveryStreamName\&#34;: </span><span style="color:#ae81ff">\&#34;&#34;</span>
              - <span style="color:#f92672">Ref</span><span style="color:#111">:</span> <span style="color:#ae81ff">EventFirehose</span>
              - <span style="color:#d88200">&#34;\&#34;,\n&#34;</span>
              - <span style="color:#f92672">&#34; \&#34;Record\&#34;: { \&#34;Data\&#34;: </span><span style="color:#ae81ff">\&#34;$b64\&#34; }\n}&#34;</span> <span style="color:#75715e">#end of the Firehose request json</span>
      <span style="color:#f92672">RequestParameters</span><span style="color:#111">:</span> <span style="color:#75715e">#Firehose requires the content type to not be json, but amz-json</span>
        <span style="color:#f92672">integration.request.header.Content-Type</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;&#39;application/x-amz-json-1.1&#39;&#34;</span>
      <span style="color:#f92672">IntegrationResponses</span><span style="color:#111">:</span>
        - <span style="color:#f92672">StatusCode</span><span style="color:#111">:</span> <span style="color:#ae81ff">200</span> <span style="color:#75715e">#create a default response for the caller</span>
          <span style="color:#f92672">ResponseTemplates</span><span style="color:#111">:</span>
            <span style="color:#f92672">application/json</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;{&#34;status&#34;:&#34;OK&#34;}&#39;</span>
    <span style="color:#f92672">MethodResponses</span><span style="color:#111">:</span>
      - <span style="color:#f92672">StatusCode</span><span style="color:#111">:</span> <span style="color:#ae81ff">200</span>
    <span style="color:#f92672">ResourceId</span><span style="color:#111">:</span>
      <span style="color:#f92672">Fn::GetAtt</span><span style="color:#111">:</span> <span style="color:#111">[</span> <span style="color:#ae81ff">ApiGatewayRestApi , RootResourceId ]</span>
    <span style="color:#f92672">RestApiId</span><span style="color:#111">:</span> !<span style="color:#ae81ff">Ref ApiGatewayRestApi</span>
</code></pre></div><p>Now we still need the Gateway role to be defined.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">GatewayRole</span><span style="color:#111">:</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::IAM::Role</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">AssumeRolePolicyDocument</span><span style="color:#111">:</span>
      <span style="color:#f92672">Version</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;2012-10-17&#39;</span>
      <span style="color:#f92672">Statement</span><span style="color:#111">:</span>
      - <span style="color:#f92672">Effect</span><span style="color:#111">:</span> <span style="color:#ae81ff">Allow</span>
        <span style="color:#f92672">Principal</span><span style="color:#111">:</span>
          <span style="color:#f92672">Service</span><span style="color:#111">:</span>
          - <span style="color:#ae81ff">apigateway.amazonaws.com</span>
        <span style="color:#f92672">Action</span><span style="color:#111">:</span>
        - <span style="color:#ae81ff">sts:AssumeRole</span>
    <span style="color:#f92672">Path</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;/&#34;</span>
    <span style="color:#f92672">Policies</span><span style="color:#111">:</span>
      - <span style="color:#f92672">PolicyName</span><span style="color:#111">:</span> <span style="color:#ae81ff">GatewayRolePolicy</span>
        <span style="color:#f92672">PolicyDocument</span><span style="color:#111">:</span>
          <span style="color:#f92672">Version</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;2012-10-17&#39;</span>
          <span style="color:#f92672">Statement</span><span style="color:#111">:</span>
          - <span style="color:#f92672">Effect</span><span style="color:#111">:</span> <span style="color:#ae81ff">Allow</span>
            <span style="color:#f92672">Action</span><span style="color:#111">:</span>
              - <span style="color:#ae81ff">firehose:PutRecord</span>
            <span style="color:#f92672">Resource</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;*&#34;</span>
</code></pre></div><p>I added a Deployment, so the API would automatically get deployed after it is created.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ApiGatewayDeployment</span><span style="color:#111">:</span>
  <span style="color:#f92672">Type</span><span style="color:#111">:</span> <span style="color:#ae81ff">AWS::ApiGateway::Deployment</span>
  <span style="color:#f92672">DependsOn</span><span style="color:#111">:</span>
    - <span style="color:#ae81ff">ApiGatewayPostMethod</span>
  <span style="color:#f92672">Properties</span><span style="color:#111">:</span>
    <span style="color:#f92672">RestApiId</span><span style="color:#111">:</span> !<span style="color:#ae81ff">Ref ApiGatewayRestApi</span>
    <span style="color:#f92672">StageName</span><span style="color:#111">:</span> <span style="color:#ae81ff">prod</span>
</code></pre></div><p>Here is the overall CloudFormation template:</p>
<p>[api-to-firehose-cf.yml template][1]</p>
<p>[1]:{{ site.url }}/assets/api-to-firehose-cf.yml</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/cloudformation.html">cloudformation</a>, 
                <a href="/tags/firehose.html">firehose</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://jens.dev/">My personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jens.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://jens.dev/js/jquery.fitvids.js"></script>
        <script src="https://jens.dev/js/scripts.js"></script>
    </body>
</html>

