<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>the serverless API &middot; </title>
        <meta name="description" content="Building an API does come with a lot of different facets to consider. One of the greater ones is, how to run all this. Building an API implementation is a rather easy Task, most developers today have some experience with connecting with API and already had their point of contact with various technologies to fulfill this task.
A much greater pain point comes in if you start to think about, how to host this implementation and make it secure.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="the serverless API">
<meta property="og:description" content="Building an API does come with a lot of different facets to consider. One of the greater ones is, how to run all this. Building an API implementation is a rather easy Task, most developers today have some experience with connecting with API and already had their point of contact with various technologies to fulfill this task.
A much greater pain point comes in if you start to think about, how to host this implementation and make it secure.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jens.dev/2015/12/16/the-serverless-api.html">
        <link rel="stylesheet" href="https://jens.dev/dist/site.css">
        <link rel="stylesheet" href="https://jens.dev/dist/syntax.css">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5676095-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://jens.dev/">My personal blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://jens.dev/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/jens_walter" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/JensWalter" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/story/220219" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:jens@apimeister.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project.html">Projects</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">the serverless API</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-12-16" itemprop="datePublished">Wed, Dec 16, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Building an API does come with a lot of different facets to consider. One of the greater ones is, how to run all this. Building an API implementation is a rather easy Task, most developers today have some experience with connecting with API and already had their point of contact with various technologies to fulfill this task.</p>
<p>A much greater pain point comes in if you start to think about, how to host this implementation and make it secure. Especially security is hard, since mistakes can expose all kind of data and make it accessible to whomever is using the service. So you do not want to expose your internal system to the world, just because there is an error in the implementation.</p>
<p>So to tackle some of the concerns, you come up with something like this.</p>
<p><img src="/assets/traditional.png" alt="traditional way"></p>
<p>Basically to get this running, you have to talk to a lot of guys and create an initial effort thats way beyond the worth of the POC/project.</p>
<p>The solution to this could be to cut the infrastructure out of the deal and start deploying to cloud. What I mean by this is, take critical components out of the calculation and start building a minimum viable API where the majority of the implementation is hosted offsite.</p>
<p>Amazon in particular has some interesting stuff out there with what you can easily build a stateless API on a complete pay-per-use basis.</p>
<p><img src="/assets/serverless.png" alt="serverless way"></p>
<p>What we have here is break the API functionality into two parts.</p>
<p><strong>part 1</strong></p>
<p>Gather the data you want to expose publicly and push that out to an external database.</p>
<p><strong>part 2</strong></p>
<p>Implement the API as aws lambda function. These functions than only access the provided data within the cloud.</p>
<p>All this looks really nice on paper, but I will start implementing this concept as proof of concept to see that it actually works as expected.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/amazon.html">amazon</a>, 
                <a href="/tags/aws.html">aws</a>, 
                <a href="/tags/api101.html">api101</a>, 
                <a href="/tags/api-gateway.html">api-gateway</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://jens.dev/">My personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jens.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://jens.dev/js/jquery.fitvids.js"></script>
        <script src="https://jens.dev/js/scripts.js"></script>
    </body>
</html>

