<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>bringing the yahoo finance stream to the shell &middot; </title>
        <meta name="description" content="A little while ago a posted a primitive way to get to yahoo finance streaming data. As you can guess this was just the beginning. To raise the bar I tried to parse the received data and bring it to the shell. To get this done I needed several tools.
  curl – to send and receive the http request
  transform – a primitive tool to do streaming operations within one line">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="bringing the yahoo finance stream to the shell">
<meta property="og:description" content="A little while ago a posted a primitive way to get to yahoo finance streaming data. As you can guess this was just the beginning. To raise the bar I tried to parse the received data and bring it to the shell. To get this done I needed several tools.
  curl – to send and receive the http request
  transform – a primitive tool to do streaming operations within one line">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jens.dev/2009/02/03/bringing-the-yahoo-finance-stream-to-the-shell.html">
        <link rel="stylesheet" href="https://jens.dev/dist/site.css">
        <link rel="stylesheet" href="https://jens.dev/dist/syntax.css">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5676095-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://jens.dev/">My personal blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://jens.dev/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/jens_walter" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/JensWalter" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/story/220219" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:jens@apimeister.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">bringing the yahoo finance stream to the shell</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2009-02-03" itemprop="datePublished">Tue, Feb 3, 2009</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>A little while ago a posted a primitive way to get to yahoo finance streaming data. As you can guess this was just the beginning. To raise the bar I tried to parse the received data and bring it to the shell. To get this done I needed several tools.</p>
<ul>
<li>
<p>curl – to send and receive the http request</p>
</li>
<li>
<p><a href="/2009/01/14/streaming-editor-improved.html">transform</a> – a primitive tool to do streaming operations within one line</p>
</li>
<li>
<p>spidermonkey shell (a javascript shell which can parse and reformat the data)</p>
</li>
</ul>
<p>The complete logic will be done in the javascript. So lets start with the curl command line:</p>
<!-- raw HTML omitted -->
<p>Let’s see what we have here. First we call the yahoo streaming api and want the current price (l10) for the stocks of Sun and Microsoft. The callback part cannot be changed. If you change this part the whole request will not succeed. Also important is to get the output to STDOUT so that we can pipe the output to the next application.</p>
<p>Second part of the work is just to call the transform application (<a href="/2009/01/14/streaming-editor-improved.html">further explanation here</a>).</p>
<p>The third part is to pipe the output of the transform process into the javascript shell. I started the shell with the following command:</p>
<!-- raw HTML omitted -->
<p>The script script.js look like this:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>First we have to implement the callback functions which will be called from the http response. Then we construct an object called parent where we map these functions into. Now we have a working construct to receive the data and are able to work with it in our shell. What we need now is a little while loop to continuously read from STDIN and wait for new data. By the way accessing the tmp variable in the callback function seems somewhat complicated to me. I’m sure there is an easier way to access it but I have no clue how. If you have an idea how to do it better please post it to the comments.</p>
<p>The complete bash statement would look like this:</p>
<!-- raw HTML omitted -->
<p>If you run this you should get this output:</p>
<blockquote>
<p>msft: 17.83<!-- raw HTML omitted -->
java: 4.47<!-- raw HTML omitted -->
msft: 17.84<!-- raw HTML omitted -->
msft: 17.86<!-- raw HTML omitted -->
msft: 17.81<!-- raw HTML omitted -->
java: 4.46</p>
</blockquote>
<p>Now you can use whatever tools you want to work with that data. For me this will be piped directly into my postgres db for further processing.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/shell.html">shell</a>, 
                <a href="/tags/streaming-api.html">streaming api</a>, 
                <a href="/tags/yahoo-finance.html">yahoo finance</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://jens.dev/">My personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jens.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://jens.dev/js/jquery.fitvids.js"></script>
        <script src="https://jens.dev/js/scripts.js"></script>
    </body>
</html>

