<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Java SPI - a simple hello world service &middot; </title>
        <meta name="description" content="I recently needed a simple example of an SPI implementation I could send around as copy and paste template. After some looking around I found some tutorials, but most of them were rather heavy in the implementation and are thereby loosing the point of being a simple extension system within the JDK. If you&rsquo;re looking for a more complete introduction into SPI, just go for the oracle tutorial.
So what I wanted to build was a simple service (HelloService), which defines an interface but looks for its implementation in the classpath at runtime (something SPI was built for).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Java SPI - a simple hello world service">
<meta property="og:description" content="I recently needed a simple example of an SPI implementation I could send around as copy and paste template. After some looking around I found some tutorials, but most of them were rather heavy in the implementation and are thereby loosing the point of being a simple extension system within the JDK. If you&rsquo;re looking for a more complete introduction into SPI, just go for the oracle tutorial.
So what I wanted to build was a simple service (HelloService), which defines an interface but looks for its implementation in the classpath at runtime (something SPI was built for).">
<meta property="og:type" content="article">
<meta property="og:url" content="/2016/07/14/java-spi-a-simple-hello-world-service/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5676095-8', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">My personal blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/jens_walter" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/JensWalter" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/story/220219" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:jens@apimeister.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Java SPI - a simple hello world service</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2016-07-14" itemprop="datePublished">Thu, Jul 14, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I recently needed a simple example of an SPI implementation I could send around as  copy and paste template. After some looking around I found some tutorials, but most of them were rather heavy in the implementation and are thereby loosing the point of being a simple extension system within the JDK.
If you&rsquo;re looking for a more complete introduction into SPI, just go for the <a href="https://docs.oracle.com/javase/tutorial/ext/basics/spi.html">oracle tutorial</a>.</p>
<p>So what I wanted to build was a simple service (HelloService), which defines an interface but looks for its implementation in the classpath at runtime (something SPI was built for).</p>
<p>So i needed two projects to start with.</p>
<p><strong>Project 1 HelloService</strong></p>
<p><img src="/assets/serviceLoader.png" alt="hello service project structure"></p>
<p>HelloService.java is the interface that has to be implemented.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> <span style="color:#111">com.apimeister.spi</span><span style="color:#f92672">;</span>

<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">interface</span> <span style="color:#75af00">HelloService</span> <span style="color:#f92672">{</span>
	<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">void</span> <span style="color:#75af00">sayHello</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Start.java is the starting point for running this jar.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> <span style="color:#111">com.apimeister.spi</span><span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> <span style="color:#111">java.util.Iterator</span><span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> <span style="color:#111">java.util.ServiceLoader</span><span style="color:#f92672">;</span>

<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">class</span> <span style="color:#75af00">Start</span> <span style="color:#f92672">{</span>

	<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">static</span> <span style="color:#00a8c8">void</span> <span style="color:#75af00">main</span><span style="color:#f92672">(</span><span style="color:#111">String</span><span style="color:#f92672">[]</span> <span style="color:#111">args</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#111">ServiceLoader</span><span style="color:#f92672">&lt;</span><span style="color:#111">HelloService</span><span style="color:#f92672">&gt;</span> <span style="color:#111">loader</span> <span style="color:#f92672">=</span><span style="color:#111">ServiceLoader</span><span style="color:#f92672">.</span><span style="color:#75af00">load</span><span style="color:#f92672">(</span><span style="color:#111">HelloService</span><span style="color:#f92672">.</span><span style="color:#75af00">class</span><span style="color:#f92672">);</span>
		<span style="color:#111">Iterator</span><span style="color:#f92672">&lt;</span><span style="color:#111">HelloService</span><span style="color:#f92672">&gt;</span> <span style="color:#111">iter</span> <span style="color:#f92672">=</span> <span style="color:#111">loader</span><span style="color:#f92672">.</span><span style="color:#75af00">iterator</span><span style="color:#f92672">();</span>
		<span style="color:#00a8c8">while</span><span style="color:#f92672">(</span><span style="color:#111">iter</span><span style="color:#f92672">.</span><span style="color:#75af00">hasNext</span><span style="color:#f92672">()){</span>
			<span style="color:#111">iter</span><span style="color:#f92672">.</span><span style="color:#75af00">next</span><span style="color:#f92672">().</span><span style="color:#75af00">sayHello</span><span style="color:#f92672">();</span>
		<span style="color:#f92672">}</span>
		<span style="color:#111">System</span><span style="color:#f92672">.</span><span style="color:#75af00">out</span><span style="color:#f92672">.</span><span style="color:#75af00">println</span><span style="color:#f92672">(</span><span style="color:#d88200">&#34;done&#34;</span><span style="color:#f92672">);</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Running this project (after exporting it as jar file) leads to the following output.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">C:<span style="color:#8045ff">\T</span>emp&gt;java -cp helloService.jar com.apimeister.spi.Start

<span style="color:#00a8c8">done</span>
</code></pre></div><p>Now lets add some implementation.</p>
<p><strong>Project 2 HelloGermany</strong></p>
<p><img src="/assets/serviceImpl.png" alt="hello service implementation project structure"></p>
<p>The project consists of 2 files.
HelloService.java implements the service.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> <span style="color:#111">com.apimeister.spi.germany</span><span style="color:#f92672">;</span>

<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">class</span> <span style="color:#75af00">HelloService</span> <span style="color:#00a8c8">implements</span> <span style="color:#111">com</span><span style="color:#f92672">.</span><span style="color:#75af00">apimeister</span><span style="color:#f92672">.</span><span style="color:#75af00">spi</span><span style="color:#f92672">.</span><span style="color:#75af00">HelloService</span><span style="color:#f92672">{</span>

	<span style="color:#75af00">@Override</span>
	<span style="color:#00a8c8">public</span> <span style="color:#00a8c8">void</span> <span style="color:#75af00">sayHello</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
		<span style="color:#111">System</span><span style="color:#f92672">.</span><span style="color:#75af00">out</span><span style="color:#f92672">.</span><span style="color:#75af00">println</span><span style="color:#f92672">(</span><span style="color:#d88200">&#34;hello Germany&#34;</span><span style="color:#f92672">);</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Second file (<strong>com.apimeister.spi.HelloService</strong>) is the service definition manifest.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#111">com</span><span style="color:#f92672">.</span><span style="color:#75af00">apimeister</span><span style="color:#f92672">.</span><span style="color:#75af00">spi</span><span style="color:#f92672">.</span><span style="color:#75af00">germany</span><span style="color:#f92672">.</span><span style="color:#75af00">HelloService</span>
</code></pre></div><p>The name of the file defines the service that has to be hooked into. The content of the file is the classpath of the implementation.</p>
<p>After exporting this project as separate JAR-file, I can re-run my project with both jar in the classpath in the command prompt.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">C:<span style="color:#8045ff">\T</span>emp&gt;java -cp helloGermany.jar<span style="color:#111">;</span>helloService.jar com.apimeister.spi.Start
hello Germany
<span style="color:#00a8c8">done</span>
</code></pre></div><p>Now the external implementation is called without changing any of the original code.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/java/">java</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">My personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

